[default]
#dbapiModuleName=mxodbc
#dbapiModuleName=mysql
dbapiModuleName=pyodbc
#dbapiModuleName=pymysql
#dbapiModuleName=PyPyODBC
#dbapiModuleName=excel
#dbName=OnCallSummaryReport.xlsx
dbName=C:\\Automation Tests Repository\\HealthMedics\\eJobPlan\\Robot Framework\\eJobPlan Robot Tests\\Data\\Robot-eJobPlan.accdb
#dbUsername=
#dbPassword=
#dbUsername=ALLOCATESOFTWAR\medics.webuser
#dbPassword=paHElsHzNaZuBsn4PePM
#dbName=
dbUsername=Aaron
dbPassword=Masters
dbHost=localhost
#dbPort=5432
dbPort=1433